%TF.GenerationSoftware,KiCad,Pcbnew,10.0.0*%
%TF.CreationDate,2026-05-13T20:07:25-04:00*%
%TF.ProjectId,memory_game,6d656d6f-7279-45f6-9761-6d652e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0) date 2026-05-13 20:07:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
X106680000Y-66040000D02*
X189230000Y-66040000D01*
X189230000Y-128270000D01*
X106680000Y-128270000D01*
X106680000Y-66040000D01*
M02*
